# agenda-jsf

./: pom.xml  readme.md
src/main/java/br/com/valhala/agenda/db/: EntityManagerProducer.java
src/main/java/br/com/valhala/agenda/db/dao/: ContatoDao.java
src/main/java/br/com/valhala/agenda/modelo/: Contato.java  Telefone.java
src/main/java/br/com/valhala/agenda/service/: ContatoService.java
src/main/java/br/com/valhala/agenda/web/controller/: ContatoMB.java
src/main/java/br/com/valhala/agenda/web/converter/: EnumTipoTelefoneConverter.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: footer.xhtml  header.xhtml  layout.xhtml
src/main/webapp/paginas/: cadastro.xhtml  contatos.xhtml
